archetype (adl_version=1.4; uid=8db141b8-785f-4a55-966c-f959507b6a59)
	openEHR-EHR-CLUSTER.lab_molecular_microbial.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-08-09">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Nicola Ewen, SERHA/Ministry of Health and Wellness, Jamaica","Heather Leslie, Atomica Informatics, Australia (openEHR Editor)","Yohann White, Ministry of Health and Wellness, Jamaica">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the qualitative and quantitative findings for a specific microbial molecular genetic test.">
			keywords = <"nucleic,probe,DNA,RNA,microbial,molecular,genetic,gene", ...>
			copyright = <"© openEHR Foundation, Ministry of Health and Wellness Jamaica">
			use = <"Use to record the qualitative and quantitative findings for a specific microbial molecular genetic test.">
			misuse = <"Not to be used to record findings observed from microbial culture of a specimen - use the CLUSTER.laboratory_test_culture archetype for this purpose.

Not to be used to record findings from antigen or antibody testing of a specimen - use the CLUSTER.laboratory_test_antibody or CLUSTER.laboratory_test_antigen archetypes for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"https://www.rcpa.edu.au/Manuals/RCPA-Manual/Pathology-Tests/M/Molecular-genetics-microbial">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"A051F2B1462DDD9E38AEA9E5F7B86189">
		["build_uid"] = <"91c63f51-2650-43e7-9e44-87a62ab3a022">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Molecular microbial test findings
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0049] occurrences matches {0..1} matches {    -- Test name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0059] occurrences matches {0..1} matches {    -- Microbial target
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0057] occurrences matches {0..1} matches {    -- Molecular target
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0055] occurrences matches {0..1} matches {    -- Test method
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0033] occurrences matches {0..*} matches {    -- Specimen
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0050] occurrences matches {0..1} matches {    -- Presence
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0051,    -- Detected
							at0052,    -- Not detected
							at0056]    -- Indeterminate
						}
					}
				}
			}
			ELEMENT[at0054] occurrences matches {0..1} matches {    -- Quantitative result
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::119]>
						list = <
							["1"] = <
								units = <"{copies}/mL">
							>
						>
					>
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Molecular microbial test findings">
					description = <"The result of a laboratory test for the detection and identification of specific micro-organism DNA or RNA in a specimen, using nucleic acid probes.">
				>
				["at0022"] = <
					text = <"Comment">
					description = <"Additional narrative about the test finding not captured in other fields.">
				>
				["at0033"] = <
					text = <"Specimen">
					description = <"Identification of the specimen examined.">
					comment = <"If the tissue specimen has previously been identified in a a higher level archetype level archetype, such as the OBSERVATION.laboratory_test_result, this SLOT may be redundant.">
				>
				["at0049"] = <
					text = <"Test name">
					description = <"Name of the molecular test carried out.">
					comment = <"Coding with an external terminology is recommended, if available. For example: PCR for Mycobacterium tuberculosis or SARS-CoV-2.">
				>
				["at0050"] = <
					text = <"Presence">
					description = <"Statement about detection of the identified microorganism in the specimen.">
				>
				["at0051"] = <
					text = <"Detected">
					description = <"">
				>
				["at0052"] = <
					text = <"Not detected">
					description = <"">
				>
				["at0054"] = <
					text = <"Quantitative result">
					description = <"Quantitative assessment of the amount of the identified microorganism in the specimen.">
				>
				["at0055"] = <
					text = <"Test method">
					description = <"Method used for the molecular test.">
					comment = <"For example: PCR, RT-PCR, NGS, isothermal amplification.">
				>
				["at0056"] = <
					text = <"Indeterminate">
					description = <"">
				>
				["at0057"] = <
					text = <"Molecular target">
					description = <"The specific genetic material within the microorganism that is being detected.">
					comment = <"Coding with an external terminology is recommended, if available. For example: 16S rRNA gene (for bacteria), RdRp gene (for SARS-CoV-2), or ITS region (for fungi).">
				>
				["at0059"] = <
					text = <"Microbial target">
					description = <"The name of the microorganism being detected.">
					comment = <"Coding with an external terminology is recommended, if available. For example: SARS-CoV-2, Mycobacterium tuberculosis, or Candida albicans.">
				>
			>
		>
	>
