archetype (adl_version=1.4; uid=225be019-30cf-409d-96c3-bde15815cce4)
	openEHR-EHR-ADMIN_ENTRY.contact_for_tracing.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-29">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Nicola Ewen, SERHA/Ministry of Health and Wellness, Jamaica; Heather Leslie, Atomica Informatics, Australia (openEHR Editor); Yohann White, Ministry of Health and Wellness, Jamaica", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about an individual who needs follow-up as part of an infectious disease investigation.">
			copyright = <"© openEHR Foundation, Ministry of Health and Wellness Jamaica">
			use = <"Use to record details about an individual who needs follow-up as part of an infectious disease investigation.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1C0CE0EE17357377E54146EBD984CF4F">
		["build_uid"] = <"609fe218-3612-4e50-911b-ed7b8f1409e5">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Exposure contact for tracing
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Identifier
						value matches {
							DV_TEXT matches {*}
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Contact demographics
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Contact type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Contacted?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0017,    -- Yes
									at0018,    -- No
									at0019]    -- Unsure
								}
							}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {    -- Symptomatic?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0025,    -- Yes
									at0026,    -- No
									at0027]    -- Unsure
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Vaccination status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0012,    -- Up-to-date
									at0013,    -- Up-to-date for age
									at0014]    -- Not up-to-date
								}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Treated?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0021,    -- Yes
									at0022,    -- No
									at0023]    -- Unsure
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exposure contact for tracing">
					description = <"An individual who may be the source of infectious disease and at risk of spreading it to others or an individual who may be at risk after exposure to an infected individual.">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Contact demographics">
					description = <"">
				>
				["at0004"] = <
					text = <"Contact type">
					description = <"The type of contact where potential transmission occurred.">
					comment = <"For example: household, health facility,">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Additional narrative about the contact not captured in other fields.">
				>
				["at0011"] = <
					text = <"Vaccination status">
					description = <"Assertion about whether the contact has received all recommended and relevant vaccines for the infectious disease or agent.">
				>
				["at0012"] = <
					text = <"Up-to-date">
					description = <"The individual has been administered all relevant vaccinations.">
				>
				["at0013"] = <
					text = <"Up-to-date for age">
					description = <"The individual has been administered all vaccinations appropriate for their age.">
				>
				["at0014"] = <
					text = <"Not up-to-date">
					description = <"The individual has not received relevant vaccinations.">
				>
				["at0015"] = <
					text = <"Identifier">
					description = <"Administrative identifier or label to anonymise the contact.">
				>
				["at0016"] = <
					text = <"Contacted?">
					description = <"Has contact been made with the exposed individual?">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
				["at0019"] = <
					text = <"Unsure">
					description = <"">
				>
				["at0020"] = <
					text = <"Treated?">
					description = <"Has the exposed individual been treated?">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"">
				>
				["at0022"] = <
					text = <"No">
					description = <"">
				>
				["at0023"] = <
					text = <"Unsure">
					description = <"">
				>
				["at0024"] = <
					text = <"Symptomatic?">
					description = <"Is the exposed individual reporting any relevant symptoms or signs?">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"">
				>
				["at0026"] = <
					text = <"No">
					description = <"">
				>
				["at0027"] = <
					text = <"Unsure">
					description = <"">
				>
			>
		>
	>
