archetype (adl_version=1.4; uid=e8991bbf-1d16-4e56-83e7-5c0d8cf87d90)
	openEHR-EHR-CLUSTER.laboratory_stain_findings.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-08-29">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"773D883750DDDC21DE1867BAEDBC6860">
		["build_uid"] = <"5fed9102-a584-40ac-8e9c-6ac8088a25b8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Laboratory stain findings
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] matches {    -- Stain name
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- Gram stain
							at0006,    -- India ink stain
							at0007]    -- Ziehl-Neelsen stain
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..*} matches {    -- Finding
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- Positive
							at0011]    -- Negative
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Laboratory stain findings">
					description = <"Findings observed from the examination of tissue treated with specialised stains intended to enhance the visibility of tissue structures and cellular details under a microscope.">
				>
				["at0004"] = <
					text = <"Stain name">
					description = <"Name of the technique used to stain the specimen.">
				>
				["at0005"] = <
					text = <"Gram stain">
					description = <"">
				>
				["at0006"] = <
					text = <"India ink stain">
					description = <"">
				>
				["at0007"] = <
					text = <"Ziehl-Neelsen stain">
					description = <"">
				>
				["at0008"] = <
					text = <"Description">
					description = <"Narrative description about the findings observed on microscopic inspection of a specimen using the identified stain.">
				>
				["at0009"] = <
					text = <"Finding">
					description = <"Microscopic finding observed using the identified stain.">
				>
				["at0010"] = <
					text = <"Positive">
					description = <"">
				>
				["at0011"] = <
					text = <"Negative">
					description = <"">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"Additional narrative about the microscopy findings using the identified stain, not captured in other fields.">
				>
			>
		>
	>
