archetype (adl_version=1.4; uid=09a4756c-9716-4a11-aafb-6d4bbcfea870)
	openEHR-EHR-CLUSTER.lab_microscopy_parasitology.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-09-07">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Nicola Ewen, SERHA/Ministry of Health and Wellness, Jamaica","Heather Leslie, Atomica Informatics, Australia (openEHR Editor)","Yohann White, Ministry of Health and Wellness, Jamaica">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record findings about parasites or their developmental forms in a specimen, using microscopy.">
			copyright = <"© openEHR Foundation, Ministry of Health and Wellness Jamaica">
			use = <"Use to record findings about parasites or their developmental forms, such as eggs, larvae, cysts, trophozoites in a specimen, using microscopy.">
			misuse = <"Not to be used to record findings related to parasites that use molecular, antigen or antibody testing. Use CLUSTER.laboratory_test_molecular_microbial, CLUSTER.laboratory_test_antigen or CLUSTER.laboratory_test_antibody for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"47DABC3156E661A45DD12BF57B533782">
		["build_uid"] = <"4f0a30ea-2f00-4835-9dd8-eab0446b51ca">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Microbiology parasitology findings
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Specimen
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0003] occurrences matches {0..*} matches {    -- Per parasite
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] matches {    -- Parasite name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Developmental form
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Presence
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006,    -- Detected
									at0007,    -- Not detected
									at0008]    -- Indeteminate
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Qualitative result
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0012,    -- Absent
									at0013,    -- Scant
									at0014,    -- Low
									at0015,    -- Moderate
									at0016]    -- High
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Quantitative result
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"%">
									>
								>
							>
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Microbiology parasitology findings">
					description = <"A laboratory test to directly detect, identify and quantify parasites or their developmental forms in a specimen, using microscopy.">
				>
				["at0001"] = <
					text = <"Clinical description">
					description = <"Narrative description about all parasitology-related findings on microscopy.">
				>
				["at0002"] = <
					text = <"Specimen">
					description = <"">
				>
				["at0003"] = <
					text = <"Per parasite">
					description = <"Per targeted parasite and developmental form.">
				>
				["at0004"] = <
					text = <"Parasite name">
					description = <"Name of the parasite.">
					comment = <"Coding with an external terminology is recommended, if available. For example: Giardia, Entamoeba, Hookworm, Toxoplasma, Plasmodium or Trypanosoma">
				>
				["at0005"] = <
					text = <"Presence">
					description = <"Statement about detection of the identified parasite in the specimen.">
				>
				["at0006"] = <
					text = <"Detected">
					description = <"">
				>
				["at0007"] = <
					text = <"Not detected">
					description = <"">
				>
				["at0008"] = <
					text = <"Indeteminate">
					description = <"">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Additional narrative about the overall parasitology findings, not captured in other fields.">
				>
				["at0010"] = <
					text = <"Developmental form">
					description = <"Name of the developmental stage or lifecycle of the parasite.">
					comment = <"Coding with an external terminology is recommended, if available. For example: egg, cyst, larva, trophozoite.">
				>
				["at0011"] = <
					text = <"Qualitative result">
					description = <"Qualitative assessment of the amount of identified parasite in the specimen.">
				>
				["at0012"] = <
					text = <"Absent">
					description = <"">
				>
				["at0013"] = <
					text = <"Scant">
					description = <"">
				>
				["at0014"] = <
					text = <"Low">
					description = <"">
				>
				["at0015"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0016"] = <
					text = <"High">
					description = <"">
				>
				["at0017"] = <
					text = <"Quantitative result">
					description = <"Quantitative assessment of the amount of identified parasite in the specimen.">
					comment = <"For example: 2% parasitaemia detected in a blood smear.">
				>
				["at0018"] = <
					text = <"Comment">
					description = <"Additional narrative about the findings for the identified parasite, not captured in other fields.">
				>
			>
		>
	>
