archetype (adl_version=1.4; uid=b5da1158-c2d8-4948-9dbe-62f83cec4605)
	openEHR-EHR-CLUSTER.lab_microscopy_stain.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-08-29">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Nicola Ewen, SERHA/Ministry of Health and Wellness, Jamaica","Heather Leslie, Atomica Informatics, Australia (openEHR Editor)","Yohann White, Ministry of Health and Wellness, Jamaica">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record findings observed on microscopic examination of specimens.">
			copyright = <"© openEHR Foundation, Ministry of Health and Wellness Jamaica">
			use = <"Use to record findings observed on microscopic examination of specimens.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"76955E97886B931E600143D5944F6BEC">
		["build_uid"] = <"7de6b744-863b-4493-b9ff-faf9f3abd9ae">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Microscopy stain findings
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] matches {    -- Staining method
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- Gram stain
							at0006,    -- India ink stain
							at0007]    -- Ziehl-Neelsen stain
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Staining agent
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Specimen
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Clinical findings
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0016] occurrences matches {0..*} matches {    -- Per target finding
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0017] matches {    -- Staining target
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Presence
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0010,    -- Detected
									at0011,    -- Not detected
									at0026]    -- Indeterminate
								}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Qualitative result
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0019,    -- Scant
									at0020,    -- Low
									at0021,    -- Moderate
									at0022,    -- High
									at0025]    -- Absent
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {    -- Morphology
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Microscopy stain findings">
					description = <"Findings observed during microscopic examination of tissue treated with specialised stains, intended to enhance the visualisation of specimen, including microorganisms, tissue structures and cellular details.">
				>
				["at0004"] = <
					text = <"Staining method">
					description = <"Name of the technique used to stain the specimen.">
					comment = <"For example: Ziehl–Neelsen; Gram stain">
				>
				["at0005"] = <
					text = <"Gram stain">
					description = <"">
				>
				["at0006"] = <
					text = <"India ink stain">
					description = <"">
				>
				["at0007"] = <
					text = <"Ziehl-Neelsen stain">
					description = <"">
				>
				["at0009"] = <
					text = <"Presence">
					description = <"Statement about detection of the staining target in the specimen.">
				>
				["at0010"] = <
					text = <"Detected">
					description = <"">
				>
				["at0011"] = <
					text = <"Not detected">
					description = <"">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"Additional narrative about the overall microscopy findings using the identified stain, not captured in other fields.">
				>
				["at0014"] = <
					text = <"Specimen">
					description = <"">
				>
				["at0015"] = <
					text = <"Staining agent">
					description = <"A chemical dye or compound that interacts with biological specimens to produce a colour change, improving their visibility and differentiation under a microscope.">
					comment = <"For example: crystal violet, carbol fuchsin.">
				>
				["at0016"] = <
					text = <"Per target finding">
					description = <"Details about a specific microorganism, tissue structure, or cell structure observed during the microscopic examination of a stained specimen.">
				>
				["at0017"] = <
					text = <"Staining target">
					description = <"Identification of the target organism, cell or structure.">
					comment = <"For example: gram-positive cocci, fungi, acid-fast bacilli, cell nuclei or pathological inclusions.
Coding with an external terminology is preferred, if available.">
				>
				["at0018"] = <
					text = <"Qualitative result">
					description = <"Qualitative assessment of the amount of the target organism, cell, or structure observed using the stain.">
				>
				["at0019"] = <
					text = <"Scant">
					description = <"">
				>
				["at0020"] = <
					text = <"Low">
					description = <"">
				>
				["at0021"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0022"] = <
					text = <"High">
					description = <"">
				>
				["at0023"] = <
					text = <"Morphology">
					description = <"Narrative description about the physical characteristics of the staining target.">
					comment = <"For example: gram-positive cocci in clusters; gram-negative bacilli, short rods; elongated fibroblasts; multinucleated giant cells; branching hyphae; oval yeast forms with budding.">
				>
				["at0024"] = <
					text = <"Clinical findings">
					description = <"Narrative description about the findings observed using the identified stain.">
					comment = <"For example: an overall description; the presence of non-targeted findings such as epithelial cells or debris.">
				>
				["at0025"] = <
					text = <"Absent">
					description = <"">
				>
				["at0026"] = <
					text = <"Indeterminate">
					description = <"">
				>
				["at0027"] = <
					text = <"Comment">
					description = <"Additional narrative about the target findings using the identified stain, not captured in other fields.">
				>
			>
		>
	>
