archetype (adl_version=1.4; uid=456b6863-cfa4-4435-b3fb-4a2d116f2bed)
	openEHR-EHR-CLUSTER.microbiology_parasitology.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-09-07">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"76BE2D19B7B4604C505701CBD4CB9AD8">
		["build_uid"] = <"2fdc415e-3952-452b-be04-8dcc31e68458">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Microbiology parasitology findings
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Specimen
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0003] occurrences matches {0..*} matches {    -- Interpretation
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Parasite name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Detected?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006,    -- Detected
									at0007,    -- Not detected
									at0008]    -- Indeteminate
								}
							}
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Microbiology parasitology findings">
					description = <"Parasitology">
				>
				["at0001"] = <
					text = <"Description">
					description = <"">
				>
				["at0002"] = <
					text = <"Specimen">
					description = <"">
				>
				["at0003"] = <
					text = <"Interpretation">
					description = <"">
				>
				["at0004"] = <
					text = <"Parasite name">
					description = <"">
				>
				["at0005"] = <
					text = <"Detected?">
					description = <"">
				>
				["at0006"] = <
					text = <"Detected">
					description = <"">
				>
				["at0007"] = <
					text = <"Not detected">
					description = <"">
				>
				["at0008"] = <
					text = <"Indeteminate">
					description = <"">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
