archetype (adl_version=1.4; uid=a36e25fa-1e38-41a5-9753-80944670bd77)
	openEHR-EHR-CLUSTER.lab_antigen.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-08-09">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Nicola Ewen, SERHA/Ministry of Health and Wellness, Jamaica","Heather Leslie, Atomica Informatics, Australia (openEHR Editor)","Yohann White, Ministry of Health and Wellness, Jamaica">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the qualitative and quantitative findings for a specific antigen test.">
			copyright = <"© openEHR Foundation, Ministry of Health and Wellness Jamaica">
			use = <"Use to record the qualitative and quantitative findings for a specific antigen test for microbial and non-microbial antigens.">
			misuse = <"Not to be used to record findings observed from microbial culture of a specimen - use the CLUSTER.laboratory_test_culture archetype for this purpose.

Not to be used to record findings from antibody testing of a specimen - use the CLUSTER.laboratory_test_antibody archetype for this purpose.

Not to be used to record findings from molecular testing of a specimen - use the CLUSTER.laboratory_test_molecular archetype for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"BB34F8F362C4D919E4EF56069DF8D50F">
		["build_uid"] = <"2dfd3618-be9f-402e-b374-207ab921b54b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Antigen test finding
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0049] occurrences matches {0..1} matches {    -- Test name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0057] occurrences matches {0..1} matches {    -- Antigen target
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0059] occurrences matches {0..1} matches {    -- Microbial target
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0055] occurrences matches {0..1} matches {    -- Test method
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0033] occurrences matches {0..*} matches {    -- Specimen
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0050] occurrences matches {0..1} matches {    -- Presence
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0051,    -- Detected
							at0052,    -- Not detected
							at0056]    -- Indeterminate
						}
					}
				}
			}
			ELEMENT[at0054] occurrences matches {0..1} matches {    -- Quantitative result
				value matches {
					C_DV_QUANTITY <
						
						list = <
							["1"] = <
								units = <"ng/mL">
							>
							["2"] = <
								units = <"k[iU]/L">
							>
						>
					>
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Antigen test finding">
					description = <"The result of a laboratory test designed to directly identify and measure the presence of a specific antigen, typically associated with a microorganism, tissue, or physiological process, within a clinical specimen.">
				>
				["at0022"] = <
					text = <"Comment">
					description = <"Additional narrative about the test finding not captured in other fields.">
				>
				["at0033"] = <
					text = <"Specimen">
					description = <"Identification of the specimen examined.">
					comment = <"If the tissue specimen has previously been identified in a a higher level archetype level archetype, such as the OBSERVATION.laboratory_test_result, this SLOT may be redundant.">
				>
				["at0049"] = <
					text = <"Test name">
					description = <"Name of the antigen test.">
					comment = <"Coding with an external terminology is recommended, if available. For example: SARS-CoV-2 rapid antigen test, HIV p24 Antigen ELISA, PSA chemiluminescent immunoassay, AFP ELISA, HER2/neu immunohistochemistry (IHC) test.">
				>
				["at0050"] = <
					text = <"Presence">
					description = <"Statement about detection of the identified antigen in the specimen.">
				>
				["at0051"] = <
					text = <"Detected">
					description = <"">
				>
				["at0052"] = <
					text = <"Not detected">
					description = <"">
				>
				["at0054"] = <
					text = <"Quantitative result">
					description = <"Quantitative assessment of the amount of the identified antigen in the specimen.">
				>
				["at0055"] = <
					text = <"Test method">
					description = <"Method used for the antigen test.">
					comment = <"Coding with an external terminology is recommended, if available. For example: lateral flow immunoassay, ELISA, immunohistochemistry (IHC).">
				>
				["at0056"] = <
					text = <"Indeterminate">
					description = <"">
				>
				["at0057"] = <
					text = <"Antigen target">
					description = <"The specific antigenic or protein structure or component that the test is designed to detect.">
					comment = <"Coding with an external terminology is recommended, if available. For example: spike protein (SARS-CoV-2), nucleocapsid protein (SARS-CoV-2), capsid protein (HIV), lipopolysaccharides (LPS) in gram-negative bacteria, prostate-specific antigen (PSA), alpha-fetoprotein (AFP), carcinoembryonic antigen (CEA), HER2/neu, CA-125.">
				>
				["at0059"] = <
					text = <"Microbial target">
					description = <"The name of the microorganism associated with the antigen, if relevant.">
					comment = <"Coding with an external terminology is recommended, if available. For example: SARS-CoV-2, HIV.">
				>
			>
		>
	>
